# 300CEM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a300/: Home.java  LanguageUtil.java  Languagepage.java  Login.java  MainActivity.java  MainActivity2.kt  MainFragment.kt  MainViewModel.kt  Register.java  ReviewList.java  SpUserUtils.java  Word.java  test.java
app/src/main/java/com/example/a300/analyzer/: TextAnalyzer.kt
app/src/main/java/com/example/a300/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/a300/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_home.xml  activity_languagepage.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_translator.xml  activity_word.xml  main_fragment.xml  main_translateshowcase_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/a300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
